# smaph

./: README.md  pom.xml  smaph-config.xml.template
data/: collapse_wid_title_redirect_anchors.py  extract_wid_title_redirect.py  generate_wiki_to_freeb.py
datasets/smaph/: single_test.xml
datasets/yahoo_webscope_L24/: ydata-search-query-log-to-entities-v1_0.xml
feature_analysis/: feature_analysis.py  predict_and_analyze.sh  prediction_analysis.py
libs/: install_libs.sh
ranklib_feature_selection/: ranking.py  ranklib_feature_selection.py
scripts/: config.sh  download_entity_tsv.sh  index.sh  train_models.sh
src/main/java/it/acubelab/batframework/datasetPlugins/: ERD2014Dataset.java  SMAPHDataset.java  YahooWebscopeL24Dataset.java
src/main/java/it/acubelab/batframework/metrics/: StrongTagMatchNEOnly.java
src/main/java/it/acubelab/batframework/systemPlugins/: ERDSystem.java  WATAnnotator.java
src/main/java/it/acubelab/smaph/: .gitignore  IndexMatch.java  QueryInformation.java  SmaphAnnotator.java  SmaphAnnotatorDebugger.java  SmaphConfig.java  SmaphUtils.java  WATRelatednessComputer.java
src/main/java/it/acubelab/smaph/abbreviations/: AbbreviationExpansion.java  Stands4AbbreviationExpansion.java
src/main/java/it/acubelab/smaph/boldfilters/: BoldFilter.java  EditDistanceBoldFilter.java  FrequencyBoldFilter.java  NoBoldFilter.java  RankWeightBoldFilter.java
src/main/java/it/acubelab/smaph/entityfilters/: EntityFilter.java  LibSvmEntityFilter.java  NoEntityFilter.java
src/main/java/it/acubelab/smaph/learn/: ExampleGatherer.java  GenerateModel.java  GenerateTrainingAndTest.java  LibLinearModel.java  LibSvmModel.java  ModelConfigurationResult.java  RankLibRanker.java  SolutionComputer.java  TuneModel.java
src/main/java/it/acubelab/smaph/learn/featurePacks/: AdvancedAnnotationFeaturePack.java  AnnotationFeaturePack.java  BindingFeaturePack.java  EntityFeaturePack.java  FeaturePack.java
src/main/java/it/acubelab/smaph/learn/normalizer/: FeatureNormalizer.java  NoFeatureNormalizer.java  ScaleFeatureNormalizer.java  ZScoreFeatureNormalizer.java
src/main/java/it/acubelab/smaph/linkback/: BaselineLinkBack.java  DummyLinkBack.java  LinkBack.java  SvmAdvancedIndividualSingleLinkback.java  SvmCollectiveLinkBack.java  SvmIndividualAnnotationLinkBack.java  SvmSingleEntityLinkBack.java
src/main/java/it/acubelab/smaph/linkback/annotationRegressor/: LibLinearRegressor.java  RankLibAnnotationRegressor.java  Regressor.java
src/main/java/it/acubelab/smaph/linkback/bindingGenerator/: BindingGenerator.java  DefaultBindingGenerator.java
src/main/java/it/acubelab/smaph/linkback/bindingRegressor/: BindingRegressor.java  LibLinearBindingRegressor.java  LibSvmBindingRegressor.java  RankLibBindingRegressor.java
src/main/java/it/acubelab/smaph/main/: .gitignore  DatasetDump.java  DebugMain.java  DumpBolds.java  DumpCandidateEntities.java  DumpE2A.java  ERDDatasetFilter.java  MainTest.java  ToDelete.java
src/main/java/it/acubelab/smaph/snippetannotationfilters/: FrequencyAnnotationFilter.java  SnippetAnnotationFilter.java
src/main/java/it/acubelab/smaph/wikiAnchors/: EntityToAnchors.java
src/main/java/it/cnr/isti/hpc/erd/: Annotation.java  Annotator.java  WikipediaLabelToFreebaseRecord.java  WikipediaToFreebase.java
src/main/java/it/unipi/di/acube/smaph/: EntityToVect.java  IndexMatch.java  QueryInformation.java  SmaphAnnotator.java  SmaphAnnotatorBuilder.java  SmaphAnnotatorDebugger.java  SmaphBuilder.java  SmaphConfig.java  SmaphDebugger.java  SmaphUtils.java  WATRelatednessComputer.java
src/main/resources/models/: best_ar_BING-S1=5_S2=0_S3=15.model  best_ar_BING-S1=5_S2=0_S3=15.zscore  best_ar_BING-S1=5_S2=10_S3=15.model  best_ar_BING-S1=5_S2=10_S3=15.zscore  best_ar_GOOGLE_CSE-S1=5_S2=0_S3=15.model  best_ar_GOOGLE_CSE-S1=5_S2=0_S3=15.zscore  best_ar_GOOGLE_CSE-S1=5_S2=10_S3=15.model  best_ar_GOOGLE_CSE-S1=5_S2=10_S3=15.zscore  best_coll_BING-S1=5_S2=0_S3=15.model  best_coll_BING-S1=5_S2=10_S3=15.model  best_coll_GOOGLE_CSE-S1=5_S2=0_S3=15.model  best_coll_GOOGLE_CSE-S1=5_S2=10_S3=15.model  best_ef_BING-S1=5_S2=0_S3=15.model  best_ef_BING-S1=5_S2=0_S3=15.zscore  best_ef_BING-S1=5_S2=10_S3=15.model  best_ef_BING-S1=5_S2=10_S3=15.zscore  best_ef_GOOGLE_CSE-S1=5_S2=0_S3=15.model  best_ef_GOOGLE_CSE-S1=5_S2=0_S3=15.zscore  best_ef_GOOGLE_CSE-S1=5_S2=10_S3=15.model  best_ef_GOOGLE_CSE-S1=5_S2=10_S3=15.zscore  best_greedy_BING-S1=5_S2=0_S3=15_0.model  best_greedy_BING-S1=5_S2=0_S3=15_0.zscore  best_greedy_BING-S1=5_S2=0_S3=15_1.model  best_greedy_BING-S1=5_S2=0_S3=15_1.zscore  best_greedy_BING-S1=5_S2=0_S3=15_2.model  best_greedy_BING-S1=5_S2=0_S3=15_2.zscore  best_greedy_BING-S1=5_S2=0_S3=15_3.model  best_greedy_BING-S1=5_S2=0_S3=15_3.zscore  best_greedy_BING-S1=5_S2=10_S3=15_0.model  best_greedy_BING-S1=5_S2=10_S3=15_0.zscore  best_greedy_BING-S1=5_S2=10_S3=15_1.model  best_greedy_BING-S1=5_S2=10_S3=15_1.zscore  best_greedy_BING-S1=5_S2=10_S3=15_2.model  best_greedy_BING-S1=5_S2=10_S3=15_2.zscore  best_greedy_BING-S1=5_S2=10_S3=15_3.model  best_greedy_BING-S1=5_S2=10_S3=15_3.zscore  best_greedy_GOOGLE_CSE-S1=5_S2=0_S3=15_0.model  best_greedy_GOOGLE_CSE-S1=5_S2=0_S3=15_0.zscore  best_greedy_GOOGLE_CSE-S1=5_S2=0_S3=15_1.model  best_greedy_GOOGLE_CSE-S1=5_S2=0_S3=15_1.zscore  (+14 more)
src/main/resources/webapp/: custom.js  debug.html  index.html
src/main/webapp/: custom-template.css  custom.js  debug.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/acubelab/smaph/: SmaphUtilsTest.java
src/test/java/it/acubelab/smaph/abbreviations/: Stands4AbbreviationExpansionTest.java
src/test/java/it/acubelab/smaph/learn/: GenerateModelTest.java
src/test/java/it/acubelab/smaph/linkback/: BaselineLinkBackTest.java  SvmCollectiveLinkBackTest.java
src/test/java/it/acubelab/smaph/wikiAnchors/: EntityToAnchorsTest.java
src/test/java/it/cnr/isti/hpc/erd/: WikipediaLabelToFreebaseIdTest.java
src/test/java/it/unipi/di/acube/smaph/: SmaphUtilsTest.java  WATRelatednessComputerTest.java
src/test/resources/: ranklib_lm_model
(+132 files in other folders)
