<?xml version="1.0" encoding="UTF-8"?>

<smaph>
	<setting name="cache">
		<param name="websearch-cache" value="" />
	</setting>
	<setting name="google-cse">
		<param name="api-key" value="GOOGLE_API_KEY" />
		<param name="cse-id" value="GOOGLE_CSE_ID" />
	</setting>
	<setting name="bing">
		<param name="key" value="BING_KEY" />
	</setting>
	<setting name="tagme">
		<param name="host" value="tagme.di.unipi.it/tag"/>
		<param name="key" value="TAGME_KEY" />
        </setting>
	<setting name="stands4">
		<param name="uid" value="STANDS4_UID" />
		<param name="tokenid" value="STANDS4_TOKENID" />
		<param name="cache" value="stands4.cache" />
	</setting>
</smaph>
